Client/StoUslugClient/Auth.xaml

<Window x:Class="StoUslugClient.AuthForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoUslugClient"
        mc:Ignorable="d"
        Title="Вход в программу" Height="166" Width="400">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя пользователя:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="159" Height="24"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="174,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="159"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="174,59,0,0" VerticalAlignment="Top" Width="208" Height="24"/>
        <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="269,103,0,0" VerticalAlignment="Top" Width="113" Height="23" Click="cancelButton_Click"/>
        <Button x:Name="okButton" Content="Вход" HorizontalAlignment="Left" Margin="155,103,0,0" VerticalAlignment="Top" Width="109" Height="23" Click="okButton_Click"/>

    </Grid>
</Window>
